auth.jwtCookieName= token
auth.jwtSecret= SuperSecurePrivateKey
auth.jwtExpirationMs= 36000000
auth.jwtRefreshExpirationMs= 86400000

auth.admin.password = supersecureadminpassword
auth.admin.email = admin@root.com