auth.jwtCookieName=${JWT_COOKIE_NAME:token}
auth.jwtSecret=${JWT_SECRET:SuperSecurePrivateKey}
auth.jwtExpirationMs=${JWT_EXPIRATION_MS:36000000}
auth.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:86400000}

auth.admin.password=${ADMIN_PASSWORD:supersecureadminpassword}
auth.admin.email=${ADMIN_EMAIL:admin@root.com}